# public path
VITE_PUBLIC_PATH = ./

# api 
VITE_BASE_API= /astro

# upload api
VITE_BASE_UPLOAD_API= /astro/api/upload

# Whether to open mock
VITE_USE_MOCK = true
# captcha img
VITE_BASE_CAPTCHA_API= /astro/api/v1/captcha/generateCaptcha
# Delete console
VITE_DROP_CONSOLE = true